* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.body {
    font-family: 'Gilroy-Regular';
    font-size: 15px;
    background: #FAFAFA;
}

.header {
    background: #FFFFFF;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.item__logo__background {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.item__logo__background-1 {
    background: rgba(242, 88, 34, 0.25);
}

.item__logo__background-2 {
    background: rgba(20, 146, 17, 0.28);
}

.item__logo__background-3 {
    background: rgba(255, 205, 29, 0.24);
}

.item {
    padding: 40px 30px 25px 30px;
    background: #FFFFFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
    width: 370px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    gap: 17px;
}

.medium__title {
    font-family: 'Gilroy-Bold';
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.item__text {
    line-height: 150%;
    color: #666666;
}

.header__link {
    margin-top: 8px;
    font-family: 'Gilroy-Bold';
    font-size: 11px;
    line-height: 150%;
    color: #000000;
}

.huge__title {
    font-family: 'Gilroy-Bold';
    font-size: 45px;
    line-height: 53px;
    color: #000000;
}

.main__text {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #666666;
}

.card__text {
    line-height: 150%;
    text-align: center;
    color: #AAAAAA;
    margin-top: 22px;
}

.btn__text {
    font-family: 'Gilroy-Bold';
    font-size: 13px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
}

.learn__btn {
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    padding: 15px 26px 15px 46px;
    align-self: flex-start;
    margin-top: 39px;
    margin-left: 100px;
    margin-bottom: 50px;
}

.choise__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background: #FFFFFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
}

.choise__box {
    display: grid;
    grid-template: 1fr / repeat(3, 370px);
    place-content: center center;
    place-items: center center;
    gap: 30px 30px;
    margin-top: 35px;
}

.main {
    background: #FAFAFA;
    padding-top: 92px;
    padding-bottom: 100px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 19px;
}